# HR_Recognition

./: .gitignore
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
DutchTreat/DutchTreat/ClientApp/: index.html
DutchTreat/DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/DutchTreat/Data/Entities/: OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat/DutchTreat/Migrations/: 20181128104056_Identity.Designer.cs  20181128104056_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/ViewModels/: HomeController.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  Shop_BAK.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/: index.html
DutchTreat/DutchTreat/wwwroot/css/: site.css
DutchTreat/DutchTreat/wwwroot/js/: index.js
DutchTreat/DutchTreat/wwwroot/ts/: main.js.map  main.ts  storecustomer.js  storecustomer.ts  (+1 more)
(+15 files in other folders)
